KindergartenProject/Windows/AuthWindow.xaml

<Window x:Class="KindergartenProject.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KindergartenProject.Windows"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="250" Width="300"
        MinHeight="250" MinWidth="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions/>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="GuestButton" Grid.Row="0" Height="30" Width="120" Content="Войти как гость" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right" Background="CornflowerBlue" Foreground="WhiteSmoke" Click="GuestButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Name="LoginLabel" Content="Логин" FontSize="15" Margin="0,0,0,3"/>
            <TextBox x:Name="LoginTextBox" Width="150" Height="30" Margin="0,0,0,0">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,10,0">
            <Label Name="PasswordLabel" Content="Пароль" FontSize="15" Margin="0,0,0,3"/>
            <TextBox x:Name="PasswordTextBox" Width="150" Height="30" Margin="0,0,0,0">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <Button  x:Name="AuthButton" Grid.Row="4" Height="30" Width="120" Content="Войти" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" Background="CornflowerBlue" Foreground="WhiteSmoke" Margin="50,0,0,0" Click="AuthButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
