KindergartenProject/Windows/AuthWindow.xaml

<Window x:Class="KindergartenProject.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KindergartenProject.Windows"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="250" Width="300"
        MinHeight="250" MinWidth="300"
        WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.ColumnDefinitions/>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="GuestButton" Grid.Row="0" Margin="0,0,0,5" Width="70" Content="Войти как гость" FontSize="8" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF2C78FF" Foreground="WhiteSmoke" Click="GuestButton_Click" FontFamily="Bahnschrift"/>


            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Label Name="LoginLabel" Content="Логин" FontSize="10" Margin="0,0,0,0" FontFamily="Bahnschrift"/>
                <TextBox x:Name="LoginTextBox" Width="110" Height="15"  Margin="0,0,0,0" VerticalContentAlignment="Center" FontSize="8">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,4,15">
                <Label Name="PasswordLabel" Content="Пароль" FontSize="10" Margin="0,0,0,0" FontFamily="Bahnschrift"/>
                <TextBox x:Name="PasswordTextBox" Width="110" Height="15"  Margin="0,0,0,0" VerticalContentAlignment="Center" FontSize="8">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <Button  x:Name="AuthButton" Grid.Row="4"  Width="158" Height="18" Content="Войти" FontSize="8" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FF2C78FF" Foreground="WhiteSmoke"  Click="AuthButton_Click" FontFamily="Bahnschrift"/>

        </Grid>
    </Viewbox>
</Window>
