KindergartenProject/Windows/ChildСardWindow.xaml

<Window x:Class="KindergartenProject.Windows.ChildСardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KindergartenProject.Windows"
        mc:Ignorable="d"
        Title="Карточка ребёнка" Height="400" Width="440"
        MinHeight="400" MinWidth="440"
        WindowStartupLocation="CenterScreen">

    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.ColumnDefinitions/>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="SectionButton" Grid.Row="0" Margin="0,0,0,0" Height="Auto" Width="Auto" Content="К разделу" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF2C78FF" Foreground="Black" Click="SectionButton_Click" FontFamily="Bahnschrift" Style="{DynamicResource MaterialDesignToolButton}"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,0,0,0">
                <TextBox x:Name="SurenameTextBox" Width="200" Height="Auto"  FontSize="11" FontFamily="Bahnschrift" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Text="Фамилия"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBox x:Name="NameTextBox" Width="200" Height="Auto"  VerticalContentAlignment="Center"  FontFamily="Bahnschrift" FontSize="11" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Text="Имя"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBox x:Name="PatronymicTextBox" Width="200" Height="Auto"  VerticalContentAlignment="Center" FontFamily="Bahnschrift" FontSize="11" GotFocus="TextBox_GotFocus"  LostFocus="TextBox_LostFocus" Text="Отчество"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                <TextBox x:Name="BirthdayTextBox" Width="200" Height="Auto"  VerticalContentAlignment="Center" FontFamily="Bahnschrift"  FontSize="11"  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Text="Дата рождения"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                <ComboBox x:Name="GroupComboBox" Width="200" Height="Auto"  VerticalContentAlignment="Center" FontFamily="Bahnschrift"  FontSize="11" DisplayMemberPath="Name" SelectedValuePath="ID"  Text="Группа"/>
            </StackPanel>
            <Button x:Name="SaveButton" Grid.Row="6" Height="25" Width="330" Margin="0,5,0,0" Content="Сохранить" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF2C78FF" Foreground="Black"  FontFamily="Bahnschrift" Style="{DynamicResource MaterialDesignToolButton}" Click="SaveButton_Click"/>
        </Grid>
    </Viewbox>
</Window>
