KindergartenProject/Windows/ChildСardWindow.xaml

<Window x:Class="KindergartenProject.Windows.ChildСardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KindergartenProject.Windows"
        mc:Ignorable="d"
        Title="Карточка ребёнка" Height="400" Width="440"
        MinHeight="350" MinWidth="330"
        WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.ColumnDefinitions/>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.2*"/>

            </Grid.RowDefinitions>
            <Button x:Name="SectionButton" Grid.Row="0" Height="20" Width="100" Content="К разделу" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF2C78FF" Foreground="WhiteSmoke" Click="SectionButton_Click" FontFamily="Bahnschrift"/>


            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                <Label Name="SurenameLabel" Content="Фамилия" FontSize="15"  Margin="0,0,0,0" FontFamily="Bahnschrift"/>
                <TextBox x:Name="SurenameTextBox" Width="150" Height="17" VerticalContentAlignment="Center" FontSize="12" >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0">
                <Label Name="NameLabel" Content="Имя" FontSize="15" Margin="43,0,0,0" FontFamily="Bahnschrift"/>
                <TextBox x:Name="NameTextBox" Width="150" Height="17" Margin="0,0,0,0" VerticalContentAlignment="Center" FontSize="12">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0">
                <Label Name="PatronymicLabel" Content="Отчество" FontSize="15" Margin="9,0,0,0" FontFamily="Bahnschrift"/>
                <TextBox x:Name="PatronymicTextBox" Width="150" Height="17" Margin="0,0,0,0" VerticalContentAlignment="Center" FontSize="12">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,7">
                <Label Name="BirthdayLabel" Content="Дата рождения" FontSize="15" Margin="0,0,0,0" FontFamily="Bahnschrift"/>
                <TextBox x:Name="BirthdayTextBox" Width="150" Height="17" Margin="0,0,33,0" VerticalContentAlignment="Center" FontSize="12">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <Button x:Name="SaveButton" Grid.Row="5" Height="25" Width="330" Content="Сохранить" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF2C78FF" Foreground="WhiteSmoke"  FontFamily="Bahnschrift"/>


        </Grid>
    </Viewbox>
</Window>
