KindergartenProject/Windows/EmployeesWindow.xaml

<Window x:Class="KindergartenProject.Windows.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KindergartenProject.Windows"
        mc:Ignorable="d"
        Title="Сотрудники" Height="400" Width="650"
        MinHeight="400" MinWidth="650"
        WindowStartupLocation="CenterScreen"
        MouseDoubleClick="ModeOfTheDayDataGrid_MouseDoubleClick">
    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.6*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                <Image Name="LogoImage" Source="Image/e374da0d461a5728985dc98c50252111.jpg" Height="16" Width="Auto" Margin="0,0,0,20"/>
                <TextBlock Name="KindergartenTextBlock" Text="Детский сад &quot;Джаберкидс&quot;"  FontSize="15" Foreground="DarkSlateBlue" FontFamily="Bahnschrift" Style="{DynamicResource MaterialDesignHeadline6TextBlock}"/>
            </StackPanel>
            <Button x:Name="MenuButton" Grid.Row="0" Grid.Column="2" Height="Auto" Width="130" Content="В меню" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF2C78FF" Foreground="Black" Click="MenuButton_Click" FontFamily="Bahnschrift" Style="{DynamicResource MaterialDesignToolButton}"/>
            <TextBox x:Name="SearchTextBox" Width="360" Height="50" Grid.Column="0" Grid.Row="1" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="#FF2C78FF" VerticalContentAlignment="Center" FontSize="16"/>
            <Button  x:Name="SearchButton" Grid.Row="1" Grid.Column="1" Height="50" Width="130" Content="Найти" FontSize="25" Background="White" BorderBrush="#FF2C78FF" Foreground="#FF2C78FF" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Bahnschrift" Margin="0,0,0,0" Style="{DynamicResource MaterialDesignOutlinedButton}" />
            <StackPanel Grid.Row="2" Grid.Column="2" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="AddButton" Grid.Row="1" Grid.Column="1" Height="50" Width="130" Content="Добавить" FontSize="20"   Background="White" BorderBrush="#FF2C78FF" Foreground="#FF2C78FF" Margin="0,0,0,10" Click="AddButton_Click" FontFamily="Bahnschrift" Style="{DynamicResource MaterialDesignOutlinedButton}"/>
                <Button x:Name="UpdateButton" Grid.Row="1" Grid.Column="1" Height="50" Width="130" Content="Обновить" FontSize="20"   Background="White" BorderBrush="#FF2C78FF" Foreground="#FF2C78FF" Margin="0,0,0,10" FontFamily="Bahnschrift" Style="{DynamicResource MaterialDesignOutlinedButton}" Click="UpdateButton_Click"/>
                <Button  x:Name="DeleteButton" Grid.Row="1" Grid.Column="1" Height="50" Width="130" Content="Удалить" FontSize="20" Background="White" BorderBrush="#FF2C78FF" Foreground="#FF2C78FF" HorizontalAlignment="Left"   Margin="0,0,0,10" FontFamily="Bahnschrift" Style="{DynamicResource MaterialDesignOutlinedButton}" Click="DeleteButton_Click"/>
                <Button x:Name="UploadButton" Grid.Row="1" Grid.Column="1" Height="50" Width="130" Content="Выгрузить" FontSize="20" Background="White" BorderBrush="#FF2C78FF" Foreground="#FF2C78FF"  HorizontalAlignment="Left"  FontFamily="Bahnschrift" Margin="0,0,0,0" Style="{DynamicResource MaterialDesignOutlinedButton}" />
            </StackPanel>
            <DataGrid x:Name="EmployeeDataGrid" AutoGenerateColumns="False" Width="500" Height="261" FontSize="13" HorizontalAlignment="Center" IsReadOnly="True" CanUserReorderColumns="False" VerticalAlignment="Top" Grid.Row="2" Margin="0,0,0,0" BorderBrush="#FF2C78FF" FontFamily="Bahnschrift" MinColumnWidth="50">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Column.Header, RelativeSource={RelativeSource Self}}" Value="Опыт работы">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фио" Width="230" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="Пост" Width="100" Binding="{Binding PostName}" />
                    <DataGridTextColumn Header="Опыт работы" Width="88" Binding="{Binding Experience}" />
                    <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding UserName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Viewbox>
</Window>
