KindergartenProject/Windows/EmployeesWindow.xaml

<Window x:Class="KindergartenProject.Windows.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KindergartenProject.Windows"
        mc:Ignorable="d"
        Title="EmployeesWindow" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Image Name="LogoImage" Source="1b10b958-0f0b-4b08-a0d5-f47664ae42f4.jpg" Height="Auto" Width="Auto"/>
            <Label Name="KindergartenLabel" Content="Детский сад &quot;Тюрьма №6&quot;"  FontSize="20" Foreground="CornflowerBlue"/>
        </StackPanel>
        <Button x:Name="MenuButton" Grid.Row="0" Grid.Column="2" Height="40" Width="170" Content="В меню" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Background="CornflowerBlue" Foreground="WhiteSmoke">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="SearchTextBox" Width="450" Height="50" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button  x:Name="SearchButton" Grid.Row="1" Grid.Column="1" Height="50" Width="170" Content="Найти" FontSize="25" Background="CornflowerBlue" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,10,0,0">
            <Button x:Name="AddButton" Grid.Row="1" Grid.Column="1" Height="50" Width="170" Content="Добавить" FontSize="25" Background="CornflowerBlue" Foreground="WhiteSmoke" Margin="0,0,0,10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="UpdateButton" Grid.Row="1" Grid.Column="1" Height="50" Width="170" Content="Обновить" FontSize="25" Background="CornflowerBlue" Foreground="WhiteSmoke" Margin="0,0,0,10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button  x:Name="DeleteButton" Grid.Row="1" Grid.Column="1" Height="50" Width="170" Content="Удалить" FontSize="25" Background="CornflowerBlue" Foreground="WhiteSmoke" Margin="0,0,0,10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="UploadButton" Grid.Row="1" Grid.Column="1" Height="50" Width="170" Content="Выгрузить" FontSize="25" Background="CornflowerBlue" Foreground="WhiteSmoke" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <DataGrid x:Name="EmployeeDataGrid" AutoGenerateColumns="False" Width="400" Height="261" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="81,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фио" />
                <DataGridTextColumn Header="Пост" />
                <DataGridTextColumn Header="Логин" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
