KindergartenProject/Windows/GroupCardWindow.xaml

<Window x:Class="KindergartenProject.Windows.GroupCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KindergartenProject.Windows"
        mc:Ignorable="d"
        Title="GroupCardWindow" Height="400" Width="460"
        MinHeight="400" MinWidth="460"
        WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.ColumnDefinitions/>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>
            <Button x:Name="SectionButton" Grid.Row="0" Height="Auto" Width="Auto" Margin="0,0,0,5" Content="К разделу" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF2C78FF" Foreground="Black" Click="SectionButton_Click" FontFamily="Bahnschrift" Style="{DynamicResource MaterialDesignToolButton}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                <TextBox x:Name="GroupTextBox" Width="200" Height="Auto"  VerticalContentAlignment="Center" FontSize="11"  FontFamily="Bahnschrift" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Text="Группа"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                <TextBox x:Name="PlacesTextBox" Width="200" Height="Auto" Margin="0,0,0,0" VerticalContentAlignment="Center" FontSize="11" FontFamily="Bahnschrift" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Text="Количество свободных мест"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                <TextBox x:Name="EmployeeTextBox" Width="200" Height="Auto" Margin="0,0,0,0" VerticalContentAlignment="Center" FontSize="11" FontFamily="Bahnschrift" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Text="Воспитатель"/>
            </StackPanel>
            <Button x:Name="SaveButton" Grid.Row="5" Height="Auto" Width="372" Content="Сохранить" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF2C78FF" Foreground="Black" Margin="0,5,0,0" FontFamily="Bahnschrift" Style="{DynamicResource MaterialDesignToolButton}"/>
        </Grid>
    </Viewbox>
</Window>
