KindergartenProject/Windows/GroupCardWindow.xaml

<Window x:Class="KindergartenProject.Windows.GroupCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KindergartenProject.Windows"
        mc:Ignorable="d"
        Title="GroupCardWindow" Height="400" Width="460"
        MinHeight="400" MinWidth="460"
        WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.ColumnDefinitions/>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="1.2*"/>

            </Grid.RowDefinitions>
            <Button x:Name="SectionButton" Grid.Row="0" Height="20" Width="100" Content="К разделу" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF2C78FF" Foreground="WhiteSmoke" Click="SectionButton_Click" FontFamily="Bahnschrift"/>


            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0,0,0">
                <Label Name="GroupLabel" Content="Группа" FontSize="12" Margin="0,0,0,0" FontFamily="Bahnschrift"/>
                <TextBox x:Name="GroupTextBox" Width="150" Height="17" VerticalContentAlignment="Center" FontSize="13" >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,45,0">
                <Label Name="PlacesLabel" Content="Свободные места" FontSize="12" Margin="0,0,0,0" FontFamily="Bahnschrift"/>
                <TextBox x:Name="PlacesTextBox" Width="150" Height="17" Margin="0,0,0,0" VerticalContentAlignment="Center" FontSize="13">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,30,0">
                <Label Name="EmployeeLabel" Content="Воспитатель" FontSize="12" Margin="9,0,0,0" FontFamily="Bahnschrift"/>
                <TextBox x:Name="EmployeeTextBox" Width="150" Height="17" Margin="0,0,0,0" VerticalContentAlignment="Center" FontSize="13">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <Button x:Name="SaveButton" Grid.Row="5" Height="20" Width="372" Content="Сохранить" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF2C78FF" Foreground="WhiteSmoke" Margin="0,0,0,0" FontFamily="Bahnschrift"/>


        </Grid>
    </Viewbox>
</Window>
