KindergartenProject/Windows/GuestWindow.xaml

<Window x:Class="KindergartenProject.Windows.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KindergartenProject.Windows"
        mc:Ignorable="d"
        Title="Гостевое меню" Height="350" Width="600"
        MinHeight="350" MinWidth="600"
        WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                <Image Name="LogoImage" Source="1b10b958-0f0b-4b08-a0d5-f47664ae42f4.jpg" Height="40" Width="Auto"/>
                <Label Name="KindergartenLabel" Content="Детский сад &quot;Тюрьма №6&quot;"  FontSize="15" Foreground="#FF2C78FF" FontFamily="Bahnschrift"/>
            </StackPanel>
            <Button x:Name="LogoutButton" Grid.Row="0" Grid.Column="2" Height="20" Width="80" Content="Выйти" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF2C78FF" Foreground="WhiteSmoke" Click="LogoutButton_Click" FontFamily="Bahnschrift"/>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel >
                    <TextBlock x:Name="RoleTextBlock" Text="Роль"  FontSize="15" Margin="0,5,0,5" Foreground="#FF2C78FF" FontFamily="Bahnschrift"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="GroupsButton" Grid.Row="2" Grid.Column="0" Height="25" Width="100" Content="Группы" FontSize="15" Margin="15,0,15,15" Background="#FF2C78FF" Foreground="WhiteSmoke" HorizontalAlignment="Center" Click="GroupsButton_Click" FontFamily="Bahnschrift">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="MealScheduleButton" Grid.Row="2" Grid.Column="1" Height="25" Width="100" Content="Питание" Margin="15,0,15,15" FontSize="15" Background="#FF2C78FF" Foreground="WhiteSmoke" HorizontalAlignment="Center" Click="MealScheduleButton_Click" FontFamily="Bahnschrift">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button  x:Name="ModeOfTheDayButton" Grid.Row="2" Grid.Column="2" Height="25" Width="100" Content="Расписание" FontSize="15" Background="#FF2C78FF" Foreground="WhiteSmoke" HorizontalAlignment="Center" Click="ModeOfTheDayButton_Click" FontFamily="Bahnschrift" Margin="15,0,15,15">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Viewbox>
</Window>
