KindergartenProject/Windows/GuestWindow.xaml

<Window x:Class="KindergartenProject.Windows.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KindergartenProject.Windows"
        mc:Ignorable="d"
        Title="Гостевое меню" Height="400" Width="600"
        MinHeight="400" MinWidth="600"
        WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                <Image Name="LogoImage" Source="Image/e374da0d461a5728985dc98c50252111.jpg" Height="16" Width="Auto" Margin="0,0,0,20"/>
                <TextBlock Name="KindergartenTextBlock" Text="Детский сад &quot;Джаберкидс&quot;"  FontSize="9" Foreground="Black" FontFamily="Bahnschrift" Style="{DynamicResource MaterialDesignHeadline6TextBlock}"/>
            </StackPanel>
            <Button x:Name="LogoutButton" Grid.Row="0" Grid.Column="2" Height="26" Width="Auto"  Margin="0,0,0,0"  Content="Выйти" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF2C78FF" Foreground="Black" Click="LogoutButton_Click" FontFamily="Bahnschrift" Style="{DynamicResource MaterialDesignToolButton}"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel >
                    <TextBlock x:Name="RoleTextBlock" Text="Роль"  FontSize="10" Margin="0,0,0,0" Foreground="Black" FontFamily="Bahnschrift" Style="{DynamicResource MaterialDesignHeadline6TextBlock}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,25,0,17">
                <Button x:Name="GroupsButton" Grid.Row="2" Grid.Column="0" Height="Auto" Width="120" Margin="10,0,10,0"  Content="Группы" FontSize="12"  Background="#FF2C78FF" Foreground="White" HorizontalAlignment="Center" Click="GroupsButton_Click" FontFamily="Bahnschrift" Style="{DynamicResource MaterialDesignFlatDarkBgButton}"/>
                <Button x:Name="MealScheduleButton" Grid.Row="2" Grid.Column="1" Height="Auto" Margin="0,0,10,0" Width="120" Content="Питание"  FontSize="12" Background="#FF2C78FF" Foreground="White" HorizontalAlignment="Center" Click="MealScheduleButton_Click" FontFamily="Bahnschrift" Style="{DynamicResource MaterialDesignFlatDarkBgButton}"/>
                <Button  x:Name="ModeOfTheDayButton" Grid.Row="2" Grid.Column="2" Height="Auto" Margin="0,0,10,0" Width="120" Content="Расписание" FontSize="12" Background="#FF2C78FF" Foreground="White" HorizontalAlignment="Center" Click="ModeOfTheDayButton_Click" FontFamily="Bahnschrift"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
