KindergartenProject/Windows/KidsWindow.xaml

<Window x:Class="KindergartenProject.Windows.KidsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KindergartenProject.Windows"
        mc:Ignorable="d"
        Title="Дети" Height="400" Width="600"
        MinHeight="400" MinWidth="600"
        WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.6*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                <Image Name="LogoImage" Source="Image/e374da0d461a5728985dc98c50252111.jpg" Height="16" Width="Auto" Margin="0,0,0,20"/>
                <TextBlock Name="KindergartenTextBlock" Text="Детский сад &quot;Джаберкидс&quot;"  FontSize="15" Foreground="DarkSlateBlue" FontFamily="Bahnschrift" Style="{DynamicResource MaterialDesignHeadline6TextBlock}"/>
            </StackPanel>
            <Button x:Name="MenuButton" Grid.Row="0" Grid.Column="2" Height="40" Width="130" Content="В меню" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF2C78FF" Foreground="Black" Click="MenuButton_Click" FontFamily="Bahnschrift" Style="{DynamicResource MaterialDesignToolButton}"/>
            <TextBox x:Name="SearchTextBox" Width="360" Height="50" Grid.Column="0" Grid.Row="1" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="#FF2C78FF" VerticalContentAlignment="Center" FontSize="16"/>
            <Button  x:Name="SearchButton" Grid.Row="1" Grid.Column="1" Height="50" Width="130" Content="Найти" FontSize="25" Background="White" BorderBrush="#FF2C78FF" Foreground="#FF2C78FF" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Bahnschrift" Margin="0,0,0,0" Style="{DynamicResource MaterialDesignOutlinedButton}" Click="SearchButton_Click" />
            <StackPanel Grid.Row="2" Grid.Column="2" Margin="5,10,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="AddButton" Grid.Row="1" Grid.Column="1" Height="50" Width="130" Content="Добавить" FontSize="20"  HorizontalAlignment="Left" Background="White" BorderBrush="#FF2C78FF" Foreground="#FF2C78FF" Margin="0,0,0,10" Click="AddButton_Click" FontFamily="Bahnschrift" Style="{DynamicResource MaterialDesignOutlinedButton}"/>
                <Button x:Name="UpdateButton" Grid.Row="1" Grid.Column="1" Height="50" Width="130" Content="Обновить" FontSize="20"  HorizontalAlignment="Left" Background="White" BorderBrush="#FF2C78FF" Foreground="#FF2C78FF" Margin="0,0,0,10" FontFamily="Bahnschrift" Style="{DynamicResource MaterialDesignOutlinedButton}"/>
                <Button  x:Name="DeleteButton" Grid.Row="1" Grid.Column="1" Height="50" Width="130" Content="Удалить" FontSize="20"  HorizontalAlignment="Left"  Background="White" BorderBrush="#FF2C78FF" Foreground="#FF2C78FF" Margin="0,0,0,10" FontFamily="Bahnschrift" Style="{DynamicResource MaterialDesignFlatDarkBgButton}"/>
                <Button x:Name="UploadButton" Grid.Row="1" Grid.Column="1" Height="50" Width="130" Content="Выгрузить" FontSize="20"   HorizontalAlignment="Left" Background="White" BorderBrush="#FF2C78FF" Foreground="#FF2C78FF" FontFamily="Bahnschrift" Margin="0,0,0,0" Style="{DynamicResource MaterialDesignOutlinedButton}" />
            </StackPanel>
            <DataGrid x:Name="KidDataGrid" AutoGenerateColumns="False" Width="400" Height="261" FontSize="12" HorizontalAlignment="Center" CanUserReorderColumns="False" VerticalAlignment="Top" Grid.Row="2" Margin="0,0,0,0" BorderBrush="#FF2C78FF" FontFamily="Bahnschrift" MinColumnWidth="50">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фио" Binding="{Binding FullName}" />
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}"/>
                    <DataGridTextColumn Header="Группа" Binding="{Binding GroupName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Viewbox>
</Window>
