KindergartenProject/Windows/KidsWindow.xaml

<Window x:Class="KindergartenProject.Windows.KidsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KindergartenProject.Windows"
        mc:Ignorable="d"
        Title="Дети" Height="450" Width="700"
        MinHeight="450" MinWidth="700"
        WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.6*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Image Name="LogoImage" Source="1b10b958-0f0b-4b08-a0d5-f47664ae42f4.jpg" Height="60" Width="Auto"/>
                <Label Name="KindergartenLabel" Content="Детский сад &quot;Тюрьма №6&quot;"  FontSize="20" Foreground="#FF2C78FF" FontFamily="Bahnschrift"/>
            </StackPanel>
            <Button x:Name="MenuButton" Grid.Row="0" Grid.Column="2" Height="40" Width="130" Content="В меню" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF2C78FF" Foreground="WhiteSmoke" Click="MenuButton_Click" FontFamily="Bahnschrift"/>


            <TextBox x:Name="SearchTextBox" Width="360" Height="50" Grid.Column="0" Grid.Row="1" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="#FF2C78FF" VerticalContentAlignment="Center" FontSize="16">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button  x:Name="SearchButton" Grid.Row="1" Grid.Column="1" Height="50" Width="130" Content="Найти" FontSize="25" Background="#FF2C78FF" Foreground="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Bahnschrift" Margin="15,0,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,10,0,0" HorizontalAlignment="Right">
                <Button x:Name="AddButton" Grid.Row="1" Grid.Column="1" Height="50" Width="130" Content="Добавить" FontSize="25"  HorizontalAlignment="Left" Background="#FF2C78FF" Foreground="WhiteSmoke" Margin="15,0,0,10" Click="AddButton_Click" FontFamily="Bahnschrift">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="UpdateButton" Grid.Row="1" Grid.Column="1" Height="50" Width="130" Content="Обновить" FontSize="25"  HorizontalAlignment="Left" Background="#FF2C78FF" Foreground="WhiteSmoke" Margin="15,0,0,10" FontFamily="Bahnschrift">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button  x:Name="DeleteButton" Grid.Row="1" Grid.Column="1" Height="50" Width="130" Content="Удалить" FontSize="25" Background="#FF2C78FF"  HorizontalAlignment="Left"  Foreground="WhiteSmoke" Margin="15,0,0,10" FontFamily="Bahnschrift">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="UploadButton" Grid.Row="1" Grid.Column="1" Height="50" Width="130" Content="Выгрузить" FontSize="25" Background="#FF2C78FF"  HorizontalAlignment="Left" Foreground="WhiteSmoke" FontFamily="Bahnschrift" Margin="15,0,0,0" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <DataGrid x:Name="KidDataGrid" AutoGenerateColumns="False" Width="400" Height="261" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Margin="5,10,0,0" BorderBrush="#FF2C78FF" FontFamily="Bahnschrift">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фио" />
                    <DataGridTextColumn Header="Дата рождения"/>
                    <DataGridTextColumn Header="Группа"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Viewbox>
</Window>
