KindergartenProject/Windows/KidsWindow.xaml

<Window x:Class="KindergartenProject.Windows.KidsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KindergartenProject.Windows"
        mc:Ignorable="d"
        Title="Дети" Height="450" Width="700"
        MinHeight="450" MinWidth="700"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Image/1680803561_pushinka-top-p-kagami-v-potoke-ava-instagram-25.jpg"/>
    </Window.Background>
    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.6*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                <Image Name="LogoImage" Source="Image/e374da0d461a5728985dc98c50252111.jpg" Height="16" Width="Auto" Margin="0,0,0,20"/>
                <TextBlock Name="KindergartenTextBlock" Text="Детский сад &quot;Тюрьма №6&quot;"  FontSize="15" Foreground="Red" FontFamily="Bahnschrift" Style="{DynamicResource MaterialDesignHeadline6TextBlock}"/>
            </StackPanel>
            <Button x:Name="MenuButton" Grid.Row="0" Grid.Column="2" Height="40" Width="130" Content="В меню" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF2C78FF" Foreground="Purple" Click="MenuButton_Click" FontFamily="Bahnschrift" Style="{DynamicResource MaterialDesignToolButton}"/>
            <TextBox x:Name="SearchTextBox" Width="360" Height="50" Grid.Column="0" Grid.Row="1" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="#FF2C78FF" VerticalContentAlignment="Center" FontSize="16"/>
            <Button  x:Name="SearchButton" Grid.Row="1" Grid.Column="1" Height="50" Width="130" Content="Найти" FontSize="25" Background="#FF2C78FF" Foreground="DeepSkyBlue" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Bahnschrift" Margin="15,0,0,0" Style="{DynamicResource MaterialDesignToolButton}" />
            <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,10,0,0" HorizontalAlignment="Right">
                <Button x:Name="AddButton" Grid.Row="1" Grid.Column="1" Height="50" Width="130" Content="Добавить" FontSize="25"  HorizontalAlignment="Left" Background="#FF2C78FF" Foreground="DarkBlue" Margin="15,0,0,10" Click="AddButton_Click" FontFamily="Bahnschrift" Style="{DynamicResource MaterialDesignToolButton}"/>
                <Button x:Name="UpdateButton" Grid.Row="1" Grid.Column="1" Height="50" Width="130" Content="Обновить" FontSize="25"  HorizontalAlignment="Left" Background="#FF2C78FF" Foreground="Green" Margin="15,0,0,10" FontFamily="Bahnschrift" Style="{DynamicResource MaterialDesignToolButton}"/>
                <Button  x:Name="DeleteButton" Grid.Row="1" Grid.Column="1" Height="50" Width="130" Content="Удалить" FontSize="25" Background="#FF2C78FF"  HorizontalAlignment="Left"  Foreground="Firebrick" Margin="15,0,0,10" FontFamily="Bahnschrift" Style="{DynamicResource MaterialDesignToolButton}"/>
                <Button x:Name="UploadButton" Grid.Row="1" Grid.Column="1" Height="50" Width="130" Content="Выгрузить" FontSize="25" Background="#FF2C78FF"  HorizontalAlignment="Left" Foreground="Yellow" FontFamily="Bahnschrift" Margin="15,0,0,0" Style="{DynamicResource MaterialDesignToolButton}" />
            </StackPanel>
            <DataGrid x:Name="KidDataGrid" AutoGenerateColumns="False" Width="400" Height="261" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Margin="5,10,0,0" BorderBrush="#FF2C78FF" FontFamily="Bahnschrift">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фио" />
                    <DataGridTextColumn Header="Дата рождения"/>
                    <DataGridTextColumn Header="Группа"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Viewbox>
</Window>
