KindergartenProject/Windows/MainWindow.xaml

<Window x:Class="KindergartenProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KindergartenProject"
        mc:Ignorable="d"
        Title="Главное меню" Height="400" Width="600"
        MinHeight="400" MinWidth="600"
        WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                <Image Name="LogoImage" Source="Image/e374da0d461a5728985dc98c50252111.jpg" Height="16" Width="Auto" Margin="0,0,0,20"/>
                <TextBlock Name="KindergartenTextBlock" Text="Детский сад &quot;Джаберкидс&quot;"  FontSize="12" Foreground="Black" FontFamily="Bahnschrift" Style="{DynamicResource MaterialDesignHeadline6TextBlock}"/>
            </StackPanel>
            <Button x:Name="LogoutButton" Grid.Row="0" Grid.Column="2" Height="26" Width="70" Content="Выйти" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF2C78FF" Foreground="Black" Click="LogoutButton_Click" FontFamily="Bahnschrift" Style="{DynamicResource MaterialDesignToolButton}"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,10">
                <StackPanel >
                    <TextBlock x:Name="UserTextBlock" Text="Пользователь" FontSize="12" Foreground="Black" FontFamily="Bahnschrift" Style="{DynamicResource MaterialDesignHeadline6TextBlock}"/>
                    <TextBlock x:Name="RoleTextBlock" Text="Роль"  FontSize="12" Foreground="Black" FontFamily="Bahnschrift" Style="{DynamicResource MaterialDesignHeadline6TextBlock}"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="KidsButton" Grid.Row="2" Grid.Column="0" Height="Auto" Width="120" Content="Дети" FontSize="14" Background="#FF2C78FF" Foreground="White" HorizontalAlignment="Center" Click="KidsButton_Click" FontFamily="Bahnschrift" Margin="15,0,10,0" Style="{DynamicResource MaterialDesignFlatDarkBgButton}"/>
            <Button x:Name="EmployeeButton" Grid.Row="2" Grid.Column="1" Height="Auto" Width="120" Content="Сотрудники" FontSize="14" Background="#FF2C78FF" Foreground="White" HorizontalAlignment="Center" Click="EmployeeButton_Click" FontFamily="Bahnschrift" Margin="15,0,10,0" Style="{DynamicResource MaterialDesignFlatDarkBgButton}"/>
            <Button  x:Name="ModeOfTheDayButton" Grid.Row="2" Grid.Column="2" Height="Auto" Width="120" Content="Расписание" FontSize="14" Background="#FF2C78FF" Foreground="White" HorizontalAlignment="Center" Click="ModeOfTheDayButton_Click" FontFamily="Bahnschrift" Margin="15,0,10,0" Style="{DynamicResource MaterialDesignFlatDarkBgButton}"/>
            <Button x:Name="GroupButton" Grid.Row="4" Grid.Column="0" Height="Auto" Width="120" Content="Группы" FontSize="14" Background="#FF2C78FF" Foreground="White" HorizontalAlignment="Center" Click="GroupButton_Click" FontFamily="Bahnschrift" Margin="15,10,10,10" Style="{DynamicResource MaterialDesignFlatDarkBgButton}"/>
            <Button x:Name="MealScheduleButton" Grid.Row="4" Grid.Column="3" Height="Auto" Width="120" Content="Питание" FontSize="14" HorizontalAlignment="Center" Background="#FF2C78FF" Foreground="White" Click="MealScheduleButton_Click" FontFamily="Bahnschrift" Margin="15,10,10,10" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" />
        </Grid>
    </Viewbox>
</Window>
