KindergartenProject/Windows/MainWindow.xaml

<Window x:Class="KindergartenProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KindergartenProject"
        mc:Ignorable="d"
        Title="Главное меню" Height="600" Width="800"
        MinHeight="600" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Image/snapedit_1700639660622.png"/>
    </Window.Background>
    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                <Image Name="LogoImage" Source="Image/e374da0d461a5728985dc98c50252111.jpg" Height="16" Width="Auto" Margin="0,0,0,20"/>
                <TextBlock Name="KindergartenTextBlock" Text="Детский сад &quot;Джаберкидс&quot;"  FontSize="15" Foreground="Firebrick" FontFamily="Bahnschrift" Style="{DynamicResource MaterialDesignHeadline6TextBlock}"/>
            </StackPanel>
            <Button x:Name="LogoutButton" Grid.Row="0" Grid.Column="2" Height="30" Width="100" Content="Выйти" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF2C78FF" Foreground="Firebrick" Click="LogoutButton_Click" FontFamily="Bahnschrift" Style="{DynamicResource MaterialDesignToolButton}"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" VerticalAlignment="Center" Margin="0,5,0,5">
                <StackPanel >
                    <TextBlock x:Name="UserTextBlock" Text="Пользователь" FontSize="15" Foreground="Firebrick" FontFamily="Bahnschrift" Style="{DynamicResource MaterialDesignHeadline6TextBlock}"/>
                    <TextBlock x:Name="RoleTextBlock" Text="Роль"  FontSize="15" Foreground="Firebrick" FontFamily="Bahnschrift" Style="{DynamicResource MaterialDesignHeadline6TextBlock}"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="KidsButton" Grid.Row="2" Grid.Column="0" Height="40" Width="140" Content="Дети" FontSize="18" Background="FloralWhite" Foreground="Firebrick" HorizontalAlignment="Center" Click="KidsButton_Click" FontFamily="Bahnschrift" Margin="15,0,10,0" Style="{DynamicResource MaterialDesignToolButton}"/>
            <Button x:Name="EmployeeButton" Grid.Row="2" Grid.Column="1" Height="40" Width="140" Content="Сотрудники" FontSize="18" Background="#FF2C78FF" Foreground="Firebrick" HorizontalAlignment="Center" Click="EmployeeButton_Click" FontFamily="Bahnschrift" Margin="15,0,10,0" Style="{DynamicResource MaterialDesignToolButton}"/>
            <Button  x:Name="ModeOfTheDayButton" Grid.Row="2" Grid.Column="2" Height="40" Width="140" Content="Расписание" FontSize="18" Background="#FF2C78FF" Foreground="Firebrick" HorizontalAlignment="Center" Click="ModeOfTheDayButton_Click" FontFamily="Bahnschrift" Margin="15,0,10,0" Style="{DynamicResource MaterialDesignToolButton}"/>
            <Button x:Name="GroupButton" Grid.Row="4" Grid.Column="0" Height="Auto" Width="140" Content="Группы" FontSize="18" Background="#FF2C78FF" Foreground="Firebrick" HorizontalAlignment="Center" Click="GroupButton_Click" FontFamily="Bahnschrift" Margin="15,5,10,0" Style="{DynamicResource MaterialDesignToolButton}"/>
            <Button x:Name="MealScheduleButton" Grid.Row="4" Grid.Column="3" Height="40" Width="140" Content="Питание" FontSize="18" HorizontalAlignment="Center" Background="#FF2C78FF" Foreground="Firebrick" Click="MealScheduleButton_Click" FontFamily="Bahnschrift" Margin="15,5,10,0" Style="{DynamicResource MaterialDesignToolButton}" />
        </Grid>
    </Viewbox>
</Window>
