KindergartenProject/Windows/MainWindow.xaml

<Window x:Class="KindergartenProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KindergartenProject"
        mc:Ignorable="d"
        Title="Главное меню" Height="400" Width="600"
        MinHeight="400" MinWidth="600"
        WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                <Image Name="LogoImage" Source="1b10b958-0f0b-4b08-a0d5-f47664ae42f4.jpg" Height="40" Width="Auto"/>
                <Label Name="KindergartenLabel" Content="Детский сад &quot;Тюрьма №6&quot;"  FontSize="15" Foreground="#FF2C78FF" FontFamily="Bahnschrift"/>
            </StackPanel>
            <Button x:Name="LogoutButton" Grid.Row="0" Grid.Column="2" Height="30" Width="100" Content="Выйти" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF2C78FF" Foreground="WhiteSmoke" Click="LogoutButton_Click" FontFamily="Bahnschrift"/>


            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" VerticalAlignment="Center" Margin="0,5,0,5">
                <StackPanel >
                    <TextBlock x:Name="UserTextBlock" Text="Пользователь" FontSize="15" Foreground="#FF2C78FF" FontFamily="Bahnschrift"/>
                    <TextBlock x:Name="RoleTextBlock" Text="Роль"  FontSize="15" Foreground="#FF2C78FF" FontFamily="Bahnschrift"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="KidsButton" Grid.Row="2" Grid.Column="0" Height="40" Width="140" Content="Дети" FontSize="25" Background="#FF2C78FF" Foreground="WhiteSmoke" HorizontalAlignment="Center" Click="KidsButton_Click" FontFamily="Bahnschrift" Margin="15,0,10,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="EmployeeButton" Grid.Row="2" Grid.Column="1" Height="40" Width="140" Content="Сотрудники" FontSize="25" Background="#FF2C78FF" Foreground="WhiteSmoke" HorizontalAlignment="Center" Click="EmployeeButton_Click" FontFamily="Bahnschrift" Margin="15,0,10,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button  x:Name="ModeOfTheDayButton" Grid.Row="2" Grid.Column="2" Height="40" Width="140" Content="Расписание" FontSize="25" Background="#FF2C78FF" Foreground="WhiteSmoke" HorizontalAlignment="Center" Click="ModeOfTheDayButton_Click" FontFamily="Bahnschrift" Margin="15,0,10,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="GroupButton" Grid.Row="4" Grid.Column="0" Height="40" Width="140" Content="Группы" FontSize="25" Background="#FF2C78FF" Foreground="WhiteSmoke" HorizontalAlignment="Center" Click="GroupButton_Click" FontFamily="Bahnschrift" Margin="15,5,10,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="MealScheduleButton" Grid.Row="4" Grid.Column="3" Height="40" Width="140" Content="Питание" FontSize="25" HorizontalAlignment="Center" Background="#FF2C78FF" Foreground="WhiteSmoke" Click="MealScheduleButton_Click" FontFamily="Bahnschrift" Margin="15,5,10,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Viewbox>
</Window>
