KindergartenProject/Windows/MealScheduleCardWindow.xaml

<Window x:Class="KindergartenProject.Windows.MealScheduleCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KindergartenProject.Windows"
        mc:Ignorable="d"
        Title="Карточка питания" Height="500" Width="430"
        MinHeight="500" MinWidth="430"
        WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.ColumnDefinitions/>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>
            <Button x:Name="SectionButton" Grid.Row="0" Height="30" Width="120" Margin="0,0,0,0" Content="К разделу" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF2C78FF" Foreground="Black" Click="SectionButton_Click" FontFamily="Bahnschrift" Style="{DynamicResource MaterialDesignToolButton}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                <ComboBox x:Name="DayofWeekComboBox" Width="150" Height="auto" VerticalContentAlignment="Center" FontSize="13" DisplayMemberPath="Name" SelectedValuePath="ID" FontFamily="Bahnschrift" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                <TextBox x:Name="BreakFastTextBox" Width="150" Height="auto" Margin="0,0,0,0" VerticalContentAlignment="Center" FontSize="13" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Text="Завтрак" FontFamily="Bahnschrift"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                <TextBox x:Name="BrunchTextBox" Width="150" Height="auto" Margin="0,0,0,0" VerticalContentAlignment="Center" FontSize="13" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Text="Ланч" FontFamily="Bahnschrift"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                <TextBox x:Name="LunchTextBox" Width="150" Height="Auto" Margin="0,0,0,0" VerticalContentAlignment="Center" FontSize="13" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Text="Обед" FontFamily="Bahnschrift"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                <TextBox x:Name="AfternoonSnackTextBox" Width="150" Height="auto" Margin="0,0,0,0" VerticalContentAlignment="Center" FontSize="13" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Text="Полдник" FontFamily="Bahnschrift"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                <TextBox x:Name="DinnerTextBox" Width="150" Height="Auto" Margin="0,0,0,0" VerticalContentAlignment="Center" FontSize="13" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Text="Ужин" FontFamily="Bahnschrift"/>
            </StackPanel>
            <Button x:Name="SaveButton" Grid.Row="7" Height="30" Width="285" Margin="0,0,0,0" Content="Сохранить" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF2C78FF" Foreground="Black" FontFamily="Bahnschrift" Click="SaveButton_Click" Style="{DynamicResource MaterialDesignToolButton}"/>
        </Grid>
    </Viewbox>
</Window>