KindergartenProject/Windows/MealScheduleWindow.xaml

<Window x:Class="KindergartenProject.Windows.MealScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KindergartenProject.Windows"
        mc:Ignorable="d"
        Title="Расписание питания" Height="500" Width="800"
        MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Image/079955cf50f8b05720f7ff9160a08034.png"/>
    </Window.Background>
    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.13*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="MenuButton" Grid.Row="0" Grid.Column="2" Height="40" Width="120" Content="В меню" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF2C78FF" Foreground="Purple" Click="MenuButton_Click" FontFamily="Bahnschrift" Style="{DynamicResource MaterialDesignToolButton}"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Name="DayOfTheWeekLabel" Text="День недели" Margin="30,0,0,0" FontSize="15" FontFamily="Bahnschrift" />
                <ComboBox x:Name="DayOfTheWeekComboBox" Width="127" BorderBrush="Black" Foreground="Black" Margin="10,0,0,0" FontFamily="Bahnschrift"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,10,0,0" >
                <Button x:Name="AddButton" Grid.Row="1" Grid.Column="1" Height="50" Width="170" Content="Добавить" FontSize="30"  HorizontalAlignment="Left" Background="#FF2C78FF" Foreground="DarkBlue" Margin="0,0,0,10" Click="AddButton_Click" FontFamily="Bahnschrift" Style="{DynamicResource MaterialDesignToolButton}"/>
                <Button x:Name="UpdateButton" Grid.Row="1" Grid.Column="1" Height="50" Width="170" Content="Обновить" FontSize="30"  HorizontalAlignment="Left" Background="#FF2C78FF" Foreground="Green" Margin="0,0,0,10" FontFamily="Bahnschrift" Click="UpdateButton_Click" Style="{DynamicResource MaterialDesignToolButton}"/>
                <Button  x:Name="DeleteButton" Grid.Row="1" Grid.Column="1" Height="50" Width="170" Content="Удалить" FontSize="30" Background="#FF2C78FF"  HorizontalAlignment="Left"  Foreground="Firebrick" Margin="0,0,0,10" FontFamily="Bahnschrift" Click="DeleteButton_Click" Style="{DynamicResource MaterialDesignToolButton}"/>
                <Button x:Name="UploadButton" Grid.Row="1" Grid.Column="1" Height="50" Width="170" Content="Выгрузить" FontSize="30" Background="#FF2C78FF"  HorizontalAlignment="Left" Foreground="Yellow" FontFamily="Bahnschrift" Click="UploadButton_Click" Style="{DynamicResource MaterialDesignToolButton}" />
            </StackPanel>
            <DataGrid x:Name="MealScheduleDataGrid" AutoGenerateColumns="False" Width="572" Height="347" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,5,10,0" BorderBrush="#FF2C78FF" FontFamily="Bahnschrift">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Завтрак" />
                    <DataGridTextColumn Header="Полдник" />
                    <DataGridTextColumn Header="Обед" />
                    <DataGridTextColumn Header="Ланч" />
                    <DataGridTextColumn Header="Ужин" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Viewbox>
</Window>
