KindergartenProject/Windows/ModeOfTheDayWindow.xaml

<Window x:Class="KindergartenProject.Windows.ModeOfTheDayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KindergartenProject.Windows"
        mc:Ignorable="d"
        Title="Расписание занятий" Height="400" Width="600"
        MinHeight="400" MinWidth="600"
        WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.13*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                <Image Name="LogoImage" Source="Image/e374da0d461a5728985dc98c50252111.jpg" Height="16" Width="Auto" Margin="0,0,0,20"/>
                <TextBlock Name="KindergartenTextBlock" Text="Детский сад &quot;Джаберкидс&quot;"  FontSize="15" Foreground="DarkSlateBlue" FontFamily="Bahnschrift" Style="{DynamicResource MaterialDesignHeadline6TextBlock}"/>
            </StackPanel>
            <Button x:Name="MenuButton" Grid.Row="0" Grid.Column="2" Height="40" Width="120" Content="В меню" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF2C78FF" Foreground="Black" Click="MenuButton_Click" FontFamily="Bahnschrift" Style="{DynamicResource MaterialDesignToolButton}"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Name="GroupTextBlock" Text="Группа" Margin="35,0,0,0" FontSize="18" FontFamily="Bahnschrift" />
                <ComboBox x:Name="GroupComboBox" Width="127" Margin="5,0,0,0" FontFamily="Bahnschrift"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Margin="5,10,5,0" VerticalAlignment="Center">
                <Button x:Name="AddButton" Grid.Row="1" Grid.Column="1" Height="50" Width="170" Content="Добавить" FontSize="25"  HorizontalAlignment="Left" Background="White" BorderBrush="#FF2C78FF" Foreground="#FF2C78FF" Margin="0,0,0,10" Click="AddButton_Click" FontFamily="Bahnschrift" Style="{DynamicResource MaterialDesignOutlinedButton}"/>
                <Button x:Name="UpdateButton" Grid.Row="1" Grid.Column="1" Height="50" Width="170" Content="Обновить" FontSize="25"  HorizontalAlignment="Left" Background="White" BorderBrush="#FF2C78FF" Foreground="#FF2C78FF" Margin="0,0,0,10" FontFamily="Bahnschrift" Click="UpdateButton_Click" Style="{DynamicResource MaterialDesignOutlinedButton}"/>
                <Button  x:Name="DeleteButton" Grid.Row="1" Grid.Column="1" Height="50" Width="170" Content="Удалить" FontSize="25" Background="White" BorderBrush="#FF2C78FF" Foreground="#FF2C78FF" HorizontalAlignment="Left"  Margin="0,0,0,10" FontFamily="Bahnschrift" Click="DeleteButton_Click" Style="{DynamicResource MaterialDesignOutlinedButton}"/>
                <Button x:Name="UploadButton" Grid.Row="1" Grid.Column="1" Height="50" Width="170" Content="Выгрузить" FontSize="25"  HorizontalAlignment="Left" Background="White" BorderBrush="#FF2C78FF" Foreground="#FF2C78FF" FontFamily="Bahnschrift" Click="UploadButton_Click" Style="{DynamicResource MaterialDesignOutlinedButton}" />
            </StackPanel>
            <DataGrid x:Name="ModeOfTheDayDataGrid" AutoGenerateColumns="False" Width="573" CanUserReorderColumns="False" Height="347" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,10,0" Grid.Row="1" FontFamily="Bahnschrift" BorderBrush="#FF2C78FF" MinColumnWidth="50">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Занятие" Binding="{Binding OccupationName}" />
                    <DataGridTextColumn Header="Время начала" Binding="{Binding StartTime}" />
                    <DataGridTextColumn Header="Время окончания" Binding="{Binding EndTime}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Viewbox>
</Window>
